version: "3.8"

services:
  client:
    image: howemanning/jamiewilson_portfolio-client:latest
    environment:
      - NODE_ENV=production
    ports:
      - "80:3000"

  server:
    image: howemanning/jamiewilson_portfolio-server:latest
    environment:
      - NODE_ENV=production
    ports:
      - "5000:5000"
